{
  "name": "Cogniiq Kundenbereich",
  "short_name": "Cogniiq",
  "description": "Sicherer Cogniiq Client Hub fuer provisionierte Kundensysteme.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f7f4",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "/iq-mask.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
